<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    
    <script defer src = './src/app.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        /* /////////////    HEADER STUFF ////////////// */
        body {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
            background-image: url('https://i.gifer.com/origin/58/580b3c4d5091d0e99e2de8ee46099f2d_w200.gif')

        }
        h1 {
            text-align: center;
            font-size: 75px;
            margin-top: 0px;
            /* position: static; */
        }

        #title {
            text-align: center;
            font-size: 75px;
            margin-top: 0px;
            flex-grow: 2;
            /* font-family: 'Courier New', Courier, monospace;
            font-family: 'Lato', sans-serif; */
            font-family: 'Rubik Glitch', cursive;
            /* background-color: aqua; */
            /* position: static; */
        }

        #name-container {
            margin-left: 80px;
            flex-grow: 1;
            /* text-align: center; */
            /* background-color: brown; */
            width: 100px;
            margin-top: -10px;
            font-family: 'Oswald', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            /* margin-top: 80px; */
            position: relative;
            background-image: linear-gradient(white, white);
            /* background-color: white; */
            padding: 20px;
            border:20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(255, 255, 255);
            /* width: 850px; */
            width:75%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            /* width: 100%; */
        }

        p {
            text-align: right;
            margin-right: 80px;
            flex-grow: 1;
            /* margin-top: -75px; */
            /* background-color: antiquewhite; */
            width: 100px;
            font-size: 35px;
            font-family: 'Oswald', sans-serif;
        }

        #name-box {
            visibility: hidden;
            display: flex;
            flex-direction: row;
            margin-left: -45px;
        }

        #name-btn {
            background-color: rgb(80, 78, 78);
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        #change-color {
            height: 15px;
            width: 15px;
            margin-left: 30px;
            background: rgb(29, 28, 28);
            font-size: 10px;
            text-align: left;
        }
        /* ////////////////////////////////////////////// */

        #quiz-body {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            /* border-style: solid;
            border-radius: 5px; */
            padding: 20px;
            width: 750px;
            height: 425px; /* I added this to stretch out tv*/
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            /* box-shadow: 5px 5px 10px 10px white; */
            color: white;
            background-size: 100% 100%;
            background-image: url('https://i.pinimg.com/originals/0e/c5/44/0ec544e318564caf8b441241d53943f9.jpg');
        }

        h3 {
            margin-left: -20%;
            margin-top: 5%;
            color: black;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }

        h4 {
            margin-left: -20%;
            margin-top: 5%;
            color: black;
            padding: 30px;
            font-family: 'Oswald', sans-serif;

        }

        #start-button {
            width: 75px;
            text-align: center;
            cursor: pointer;
            font-family: 'Oswald', sans-serif;
        }

        #tv-image {
            text-align: center;
            margin-left: -20%;
            width: 170px;
        }

        #answer-body {
            text-align: center;
            justify-content: center;
            margin-top: -30px;
            font-family: 'Oswald', sans-serif;
        }

        #start-button {
            text-align: center;
            justify-content: center;
            margin-left: -20%;
            margin-top: -15px;
        }
        #name {
            width: 100px;
            border-radius: 5px;
            opacity: 50;
        }
        #answer-form {
            margin-left: -20%
        }

        /* this is for showing the answer to the ratings */
        #rating-answer {
            margin-top: -13%;
            margin-left: 81%;
            color: white;
            background-color: black;
            border-radius: 5px;
            /* padding: 2px; */
            width: 130px;
            opacity: 0.7;
        }

        span {
            font-size: 20px;
        }
        /*  */
        /* ratings answer buttons */
        #buttonOne {
            padding: 10px;
            background-color: white;
            margin-left: -40%;
            opacity: 0.5;
            /* margin-top: -200px; */
        }

        #buttonOne:hover {
            opacity: 1;
        }

        #buttonTwo {
            padding: 10px;
            background-color: white;
            margin-left: 0;
            opacity: 0.5;
            /* margin-top: -10px; */
        }

        #buttonTwo:hover {
            opacity: 1;
        }

        #winner-list{
            margin-top: 10px;
        }
        /* alert css stuff  */
        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            font-family: 'Oswald', sans-serif;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(23, 14, 14);
            padding: 1rem 1.5rem;
            width: 25rem;
            border-radius: 0.5rem;
            text-align: center;
            background-size: cover; /* added for losing image */
        }

        #message {
            font-size: 50px;
            color: white;
            text-align: center;
        }

        .close-button {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: lightgray;
        }

        .close-button:hover {
            background-color: darkgray;
        }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
        /* ////////////////////////////// */
    </style>
</head>


<body>
    <header>
        <div id = "name-container">
            <form id="name-box">
                <input type="text" id="name" placeholder="Your name" />
                <input type="submit" id = "name-btn" value="Submit" />
            </form>
            <div id="winner-list">
                <div><b>Winners!</b></div>
            </div>
        </div>
        <h1 id = "title">TV Quiz</h1>
        <p></p>
    </header>
    
    <button id="change-color"></button>
    
    
    <section id="quiz-body">
        <h4>Get 3 questions in a row correct to continue to the final question</h4>
        <h3>Press Start To Begin</h3>
        <img id = "tv-image" >
        <br>
        <div class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h1 id="message"></h1>
            </div>  
        </div>
        <div id = "answer-body">
        </div>
        <br>
        <button id="start-button">Start</button>
        <div id="rating-answer"></div>
    </section>
    <script src="main.bundle.js"></script>
</body>
</html>

<!-- src=" https://m.media-amazon.com/images/M/MV5BYWJhZjNjZjUtM2JlZC00ZWE3LWJmZDItMDRhMWJkMTJhZDhkXkEyXkFqcGdeQXVyMTkzODUwNzk@._V1_.jpg" -->

<!-- <script src="main.bundle.js"></script> -->